server.port=8081
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=402cyz
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#402cyz

#mysql配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/qa_qwe?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#oracle配置
#spring.datasource.username=qatest
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.17.172.215:1521/orcl.17.172.215

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.xq.qaweb.bean
mybatis.configuration.map-underscore-to-camel-case=true

http.port=8080

#0表示关闭doc2vec，1表示开启doc2vec
model.doc2vec=0
#0表示关闭sen2vec，1表示开启sen2vec
model.sen2vec=1