server.port=8081
#mysqlµÿ÷∑
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hxsky?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT&allowMultiQueries=true

spring.servlet.multipart.max-request-size=50MB
# œ‡πÿ≈‰÷√
spring.servlet.multipart.max-file-size=50MB
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.xq.qaweb.bean
mybatis.configuration.map-underscore-to-camel-case=true
