# hxskyun

./: README.md
backweb/: README.md  index.html  package-lock.json  package.json
backweb/ROOT/: index.html
backweb/config/: index.js
backweb/src/: App.vue  main.js
backweb/src/api/: DicManage.js  MenuManage.js  RoleManage.js  UserManage.js  classManage.js  index.js
backweb/src/components/: MenuItem.vue  StandardEdit.vue
backweb/src/container/: Container.vue
backweb/src/router/: index.js
backweb/src/styles/: index.scss
backweb/src/utils/: request.js
backweb/src/views/: AbnormalView.vue  Dashboard.vue  ForgetPassword.vue  Login.vue  test.vue
docs/: 18_好想上课云后台管理系统系统产品需求文档.doc  18_好想上课云后台管理系统系统产品需求文档_v1.2.2.doc  18_好想上课云概要设计.docx  18_好想上课云移动端产品需求文档.doc  18_好想上课云移动端产品需求文档_v1.2.doc
docs/db_files/: daoyun.pdm  daoyun.sql  daoyun7.sql
electron/: electron.md
mobile/: mobile.md
mobile/daoyun/: .gitignore  README.md  angular.json  config.xml  ionic.config.json  package-lock.json  package.json
mobile/daoyun/plugins/: android.json  fetch.json
mobile/daoyun/src/: global.scss  index.html
mobile/daoyun/www/: 1-es5.js.map  10-es5.js.map  12-es2015.js.map  14-es5.js.map  15-es5.js.map  19-es5.js.map  22-es5.js.map  23-es5.js.map  24-es5.js.map  28-es5.js.map  29-es5.js.map  31-es5.js.map  32-es5.js.map  61-es5.js  (+107 more)
server/: pom.xml  server.md
server/daoyun/src/main/resources/: application.properties
server/hxsky-daoyun/: pom.xml
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/: DemoApplication.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/config/: AsynchronousSpringEventsConfig.java  EhCacheConfig.java  MyBatisConfig.java  ShiroConfig.java  Swagger2Config.java  ThymeleafConfig.java  WebConfig.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/domain/: Buttontype.java  Dict.java  Menu.java  Pagebutton.java  Passport.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/mapper/: ButtontypeMapper.java  DictMapper.java  MenuMapper.java  PagebuttonMapper.java  PassportMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/mapper/provider/: ButtontypeSqlProvider.java  DictSqlProvider.java  MenuSqlProvider.java  PagebuttonSqlProvider.java  PassportSqlProvider.java  PermissionSqlProvider.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  UserRoleSqlProvider.java  UserSqlProvider.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/service/: IPassportService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  PasswordHelper.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/service/impl/: PassportServiceImpl.java  PermissionServiceImpl.java  RoleImpl.java  RolePermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/utils/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/utils/shiro/realm/: UserRealm.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/utils/shiro/spring/: SpringCacheManagerWrapper.java
server/hxsky-daoyun/src/main/java/com/fzu/hxsky/demo/utils/tools/: BaseController.java  Constants.java  DateUtil.java  JsonUtil.java  MyMapper.java  PageResultSet.java  PropertiesUtil.java  Result.java  ResultCodeEnum.java  SpringUtils.java  WebUtil.java  ZipUtils.java
server/hxsky-daoyun/src/main/resources/: application.properties
server/hxsky-daoyun/src/test/java/com/fzu/hxsky/demo/: DemoApplicationTests.java
server/src/main/java/com/hxskyun/: DaoyunApplication.java
server/src/main/java/com/hxskyun/config/: AccountValidatorUtil.java  CryptUtil.java  GatewayApplication.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  JWTInterceptor.java  MyStartupRunner.java  SecurityPassAllConfig.java  WebSecurityConfig.java
server/src/main/java/com/hxskyun/controller/: ButtontypeController.java  CourseController.java  DictController.java  HelloController.java  LoginController.java  MenuController.java  PagebuttonController.java  PassportController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
server/src/main/java/com/hxskyun/domain/: Buttontype.java  Course.java  CourseSign.java  CourseStudent.java  Dict.java  Menu.java  Pagebutton.java  Passport.java  Permission.java  Right.java  Role.java  RolePermission.java  ServerResponse.java  User.java  UserRole.java
server/src/main/java/com/hxskyun/exception/: FriendException.java
server/src/main/java/com/hxskyun/mapper/: ButtontypeMapper.java  CourseMapper.java  DictMapper.java  MenuMapper.java  PagebuttonMapper.java  PassportMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TokenUtilsMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/hxskyun/service/: ICourseService.java  IDictService.java  IPassportService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
server/src/main/java/com/hxskyun/service/impl/: CourseServiceImpl.java  DictServiceImpl.java  PassportServiceImpl.java  PasswordHelper.java  PermissionServiceImpl.java  RoleImpl.java  RolePermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/hxskyun/token/: JWTUtils.java  JedisUtils.java  TokenUtils.java
server/src/main/java/com/hxskyun/utils/: RandomUtil.java  Result.java  ResultCodeEnum.java  UserDeserializer.java  jsonpServlet.java
server/src/main/java/com/test/gps/: CaculateDistanceTest.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: CourseMapper.xml  DictMapper.xml  RoleMapper.xml  TokenUtilsMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/test/java/com/hxskyun/: DaoyunApplicationTests.java
web/: test.html  web.md
(+200 files in other folders)
