server.port=8081

<Connector port="8082" protocol="HTTP/1.1"
redirectPort="8443" URIEncoding="UTF-8"/>
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://175.24.16.48:3306/daoyun?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.password=Fzdxyyd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

http.port=8082