server.port=8081

<Connector port="8080" protocol="HTTP/1.1"
redirectPort="8443" URIEncoding="UTF-8"/>
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/daoyun?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

http.port=8080